# Renomeie para .env e adicione sua chave da OpenAI
OPENAI_API_KEY=your_openai_key
MONGODB_URI=mongodb+srv://omniauser:senhaSegura123@cluster0.9ricgls.mongodb.net/?retryWrites=true&w=majority
PORT=3000